340,00 €,  Aileron Select S1 Superfast Slam 33 cm Tuttle Box
340,00 €,  Naish Wave 64 - Flotteur vague occasion
350,00 €,  Exocet Turbo Boost II 62 - Flotteur 2006...
350,00 €,  JP Australia Slalom V 54 Pro - Flotteur...
350,00 €,  Exocet RS2 - Flotteur 2012 occasion
350,00 €,  Tabou 3S 76 - Flotteur occasion 2013
450,00 €,  Fanatic Falcon 114 TE - Flotteur slalom...
450,00 €,  JP Australia Thruster Quad 84 Pro -...
500,00 €,  Fanatic Gecko HRS 110 - Flotteur 2020...
500,00 €,  Fanatic Gecko HRS 135 - Flotteur 2020...
750,00 €,  Fanatic Gecko HRS 100 - Flotteur 2020...
750,00 €,  Starboard I Sonic 80 Hybrid Carbone -...
800,00 €,  Fanatic Blast 100 LTD - Flotteur 2019...
800,00 €,  Fanatic Freewave 105 CWS - Flotteur 2020...
950,00 €,  Fanatic Freewave 105 CWS - Flotteur 2020...
950,00 €,  Fanatic Freewave 95 CWS - Flotteur 2020...
950,00 €,  Fanatic Freewave 85 CWS - Flotteur 2020...
950,00 €,  Fanatic Jag 108 LTD - Flotteur 2020 occasion
950,00 €,  Fanatic Falcon 130 - Flotteur slalom 2019...
950,00 €,  Fanatic Falcon 98 - Flotteur slalom 2019 -...
950,00 €,  Fanatic Falcon 106 - Flotteur slalom 2020...
950,00 €,  Fanatic Freewave 95 TE - Flotteur 2020...
340,00 €,  Dynafiber C55 4.00m SDM Hard Top Curve - Mât 2015
340,00 €,  Naish Wave 64 - Flotteur vague occasion
350,00 €,  Exocet Turbo Boost II 62 - Flotteur 2006...
350,00 €,  JP Australia Slalom V 54 Pro - Flotteur...
350,00 €,  Exocet RS2 - Flotteur 2012 occasion
350,00 €,  Tabou 3S 76 - Flotteur occasion 2013
450,00 €,  Fanatic Falcon 114 TE - Flotteur slalom...
450,00 €,  JP Australia Thruster Quad 84 Pro -...
500,00 €,  Fanatic Gecko HRS 110 - Flotteur 2020...
500,00 €,  Fanatic Gecko HRS 135 - Flotteur 2020...
750,00 €,  Fanatic Gecko HRS 100 - Flotteur 2020...
750,00 €,  Starboard I Sonic 80 Hybrid Carbone -...
800,00 €,  Fanatic Blast 100 LTD - Flotteur 2019...
800,00 €,  Fanatic Freewave 105 CWS - Flotteur 2020...
950,00 €,  Fanatic Freewave 105 CWS - Flotteur 2020...
950,00 €,  Fanatic Freewave 95 CWS - Flotteur 2020...
950,00 €,  Fanatic Freewave 85 CWS - Flotteur 2020...
950,00 €,  Fanatic Jag 108 LTD - Flotteur 2020 occasion
950,00 €,  Fanatic Falcon 130 - Flotteur slalom 2019...
950,00 €,  Fanatic Falcon 98 - Flotteur slalom 2019 -...
950,00 €,  Fanatic Falcon 106 - Flotteur slalom 2020...
950,00 €,  Fanatic Freewave 95 TE - Flotteur 2020...
