170,00 €,  Pagaie Dynafiber 100% Carbone Vario - promo 2020
170,00 €,  North Sails Idol 4.7 m² - Voile Occasion 2014
190,00 €,  North Sails Warp 8.6 m² - Voile Occasion 2011
190,00 €,  Gaastra Manic HD 4.0 m² - Voile occasion 2013
200,00 €,  Severne Reflex 5.6 m² - Voile Occasion 2011
200,00 €,  North Sails Warp 7.8 m² - Voile Occasion 2012
200,00 €,  Point Seven Salt Campello 4.2 m² - Voile...
200,00 €,  Loft Blade 5.6 m² - voile occasion 2015
230,00 €,  North Sails S-TYPE SL 6.0 m² - Voile...
230,00 €,  RRD Vogue HD 2.7 m² - Voile Occasion 2017
240,00 €,  North Sails Warp 5.6 m² - Voile occasion 2016
240,00 €,  Gun Sails  GSR 5.6 m² - voile slalom...
250,00 €,  North Sails Warp 5.0 m² - Voile occasion 2016
170,00 €,  Duotone Warp 5.4 m² - Voile 2019 promo
170,00 €,  North Sails Idol 4.7 m² - Voile Occasion 2014
190,00 €,  North Sails Warp 8.6 m² - Voile Occasion 2011
190,00 €,  Gaastra Manic HD 4.0 m² - Voile occasion 2013
200,00 €,  Severne Reflex 5.6 m² - Voile Occasion 2011
200,00 €,  North Sails Warp 7.8 m² - Voile Occasion 2012
200,00 €,  Point Seven Salt Campello 4.2 m² - Voile...
200,00 €,  Loft Blade 5.6 m² - voile occasion 2015
230,00 €,  North Sails S-TYPE SL 6.0 m² - Voile...
230,00 €,  RRD Vogue HD 2.7 m² - Voile Occasion 2017
240,00 €,  North Sails Warp 5.6 m² - Voile occasion 2016
240,00 €,  Gun Sails  GSR 5.6 m² - voile slalom...
250,00 €,  North Sails Warp 5.0 m² - Voile occasion 2016
